<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/baggscodes/Desktop/shell-lesson-data/shell-lesson-data.zip" added="2023-07-18T18:14:11.774404Z" modified="2023-07-18T18:14:21.540053Z" visited="2023-07-18T18:14:11.774405Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2023-07-18T18:14:21.540052Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/baggscodes/Desktop/shell-lesson-data" added="2023-07-18T18:14:29.093162Z" modified="2023-07-18T18:14:29.093169Z" visited="2023-07-18T18:14:29.093163Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa %u&apos;" modified="2023-07-18T18:14:29.093167Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/baggscodes/test.txt" added="2023-07-18T18:50:03.061525Z" modified="2023-07-18T18:50:03.061541Z" visited="2023-07-18T18:50:03.061525Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-07-18T18:50:03.061539Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/baggscodes/repos/git_test" added="2023-07-18T22:22:47.252221Z" modified="2023-07-18T22:22:47.293502Z" visited="2023-07-18T22:22:47.252222Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-07-18T22:22:47.252268Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/baggscodes/repos/odin-recipes" added="2023-07-20T16:39:40.702334Z" modified="2023-07-20T18:51:48.731387Z" visited="2023-07-20T16:39:40.702335Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-07-20T16:39:40.702336Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2023-07-20T18:51:48.731385Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/baggscodes/Downloads/Carne-Guisada-Recipe-3.jpg" added="2023-07-20T17:58:22.849383Z" modified="2023-07-20T17:58:23.103800Z" visited="2023-07-20T17:58:22.849384Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2023-07-20T17:58:23.103797Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/baggscodes/repos/odin-recipes/wings.html" added="2023-07-20T18:51:40.473011Z" modified="2023-07-20T18:53:21.894554Z" visited="2023-07-20T18:51:40.473012Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2023-07-20T18:53:21.894553Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/baggscodes/repos/odin-recipes/spaghetti.html" added="2023-07-20T18:51:40.473024Z" modified="2023-07-20T18:53:07.512100Z" visited="2023-07-20T18:51:40.473024Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2023-07-20T18:53:07.512098Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/baggscodes/repos/odin-recipes/index.html" added="2023-07-20T18:51:56.783869Z" modified="2023-07-20T20:19:20.807659Z" visited="2023-07-20T18:51:56.783870Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2023-07-20T20:19:20.807657Z" count="6"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-07-20T20:17:08.443375Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/baggscodes/repos/odin-recipes/carne.html" added="2023-07-20T18:52:02.693310Z" modified="2023-07-20T18:52:22.152553Z" visited="2023-07-20T18:52:02.693312Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2023-07-20T18:52:22.152551Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/baggscodes/repos/odin-recipes/Img/pexels-leonardo-luz-13998980.jpg" added="2023-07-20T18:54:51.303846Z" modified="2023-07-20T18:54:51.316330Z" visited="2023-07-20T18:54:51.303848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2023-07-20T18:54:51.316328Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/baggscodes/repos/odin-recipes/Img/pexels-darya-sheydel-10456299%20(2).jpg" added="2023-07-20T18:54:51.303887Z" modified="2023-07-20T18:54:51.316338Z" visited="2023-07-20T18:54:51.303887Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2023-07-20T18:54:51.316337Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/baggscodes/repos/odin-recipes/Img/Carne-Guisada-Recipe-3.jpg" added="2023-07-20T18:54:51.303893Z" modified="2023-07-20T18:54:51.316345Z" visited="2023-07-20T18:54:51.303893Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2023-07-20T18:54:51.316344Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/baggscodes/odin-landing-page" added="2023-07-21T02:14:45.955743Z" modified="2023-07-21T02:42:43.199746Z" visited="2023-07-21T02:14:45.955744Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-07-21T02:42:43.199745Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>