https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19556	https:apis.google.com:443:apis.google.com:443::n:1692288777:h3:y:1689696751:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19556	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1692297916:h3:y:1689696751:n::|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19556	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1692288778:h3:y:1689696751:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19556	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1692288784:h3:y:1689696751:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19556	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1692288784:h3:y:1689696751:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctheodinproject.com%29:3	0	19556	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1692288794:h3:y:1689696751:n:^partitionKey=%28https%2Ctheodinproject.com%29:|n:y:
https:9d92a8aaa1b44f93e0f2176253a31015.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19556	https:9d92a8aaa1b44f93e0f2176253a31015.safeframe.googlesyndication.com:443:9d92a8aaa1b44f93e0f2176253a31015.safeframe.googlesyndication.com:443::n:1692294735:h3:y:1689702432:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19556	https:i.ytimg.com:443:i.ytimg.com:443::n:1692288777:h3:y:1689696751:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19556	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1692288788:h3:y:1689696751:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19556	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1692289935:h3:y:1689697905:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19556	https:adservice.google.com:443:adservice.google.com:443::n:1692288787:h3:y:1689696751:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctheodinproject.com%29:3	0	19556	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1692288798:h3:y:1689696751:n:^partitionKey=%28https%2Ctheodinproject.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19556	https:www.youtube.com:443:www.youtube.com:443::n:1692288789:h3:y:1689696751:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19556	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1692294729:h3:y:1689702432:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19556	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1692294729:h3:y:1689702432:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19556	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1692294738:h3:y:1689702432:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19556	https:www.google.com:443:www.google.com:443::n:1692288766:h3:y:1689696751:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19556	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1692299789:h3:y:1689696751:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:cdn.statically.io:443:.:^partitionKey=%28https%2Ctheodinproject.com%29:3	0	19556	https:cdn.statically.io:443:cdn.statically.io:443::n:1689783269:h3:y:1689696751:n:^partitionKey=%28https%2Ctheodinproject.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19556	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1692288785:h3:y:1689696751:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19556	https:id.google.com:443:id.google.com:443::n:1692294722:h3:y:1689702432:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
